package prac21_ready.ex2;

// Операции, которые должны быть реализованы в любой очереди
public interface Queue
{
    // Удаление элемента из начала очереди и возвращает его
    Object dequeue();

    // Этот метод возвращает элемент из начала очереди (head), но не удаляет его
    Object element();

    // Этот метод добавляет элемент в конец очереди
    void enqueue(Object o);

    // Этот метод проверяет, пуста ли очередь
    boolean isEmpty();

    // Этот метод очищает всю очередь
    boolean clear();

    // Текущий размер очереди
    int size();
}